<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>VALENTINES CATERING</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<!--NAVIGATION-->

<div id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="#" class="navbar-brand">VALENTINE'S CATERING</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#header">HOME</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#pricing">MENU</a></li>
                <li><a href="#team">TOP CHEFS</a></li>
                <li><a href="#client">GALLERY</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
</div>

<!--- End Navigation ---->

<!--- Header ---->

 <div id="header" class="header">
     <div class="container">
       <div class="header-overlay"></div>
         <div class="row">
             <div class="col-lg-6 col-md-6 wow bounceInLeft">
                 <h1>"SERVICE.CARE.TRADITION"</h1>
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>

                 <button class="btn btn-lg btn-success">DIAL A MEAL</button>

             </div>
             <div class="col-lg-6 col-md-6 wow bounceInRight">
                 <img src="images/Responsive-Web-Desig.png" alt="">
             </div>
         </div>
     </div>
 </div>

<!--- End Header ---->

 <!--- Services ---->

 <div id="services" class="services">
     <div class="container">
         <h2 class="wow fadeInUp">Services</h2>
         <p class="wow fadeInUp" data-wow-delay="0.4">Lorem Ipsum is simply dummy text of the printing and typesettin dummy text</p>
         <div class="row">
             <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.8s">
                <img src="images/outsidecatering1.jpg" class="img-circle" alt="">
                 <h4>OUTSIDE CATERING</h4>
                 <p>Lorem Ipsum passages, and more recently with desktop publishing software</p>
             </div>
             <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.4s">
                <img src="images/packed.jpg" class="img-circle" alt="">
                 <h4>AFFORDABLE OFFICE <br>   PACKED LUNCH   </h4>

                 <p>Lorem Ipsum passages, and more recently with desktop publishing software</p>
             </div>
             <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
                 <img src="images/traditionalmeals.jpg" class="img-circle" alt="">
                  <h4> TRADITIONAL <br>
                  HOME MADE MEALS </h4>
                 <p>Lorem Ipsum passages, and more recently with desktop publishing software</p>
             </div>
             <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.4s">
                   <img src="images/cakes.jpg" class="img-circle" alt="">
                 <h4>CAKES</h4>
                 <p>Lorem Ipsum passages, and more recently with desktop publishing software</p>
             </div>
         </div>
     </div>
 </div>

<!--- End Services ---->

<!--- Pricing ------>

<div id="pricing" class="pricing">
    <div class="container">
        <div class="row">
            <h2 class="wow fadeInUp">MENU</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4">orem Ipsum passages, and more recently with desktop publishing software</p>
            <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="0.8s">
                <div class="packages">
                    <h4></h4>
                    <h1>Breakfast</h1>

                    <p>Served with either Juice,coffee,Fresh milk 0r Tea</p>
                    <hr>
                    <li>Sweet Potato </li>
                    <li>Beans, chapatti ,egg </li>
                    <li>Chapati, 2*Samosa </li>
                    <li>Samosa,Sausage , 1*Egg</li>
                    <li> Toasted Bread </li>
                    <li>Brown Chapatti,2*Boiled eggs</li>
                    <button class="btn btn-success">Make order</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="1.2s">
                <div class="packages">
                    <h4></h4>
                    <h1>LUNCH</h1>
                    <b></b>
                    <p>Served with either Rice, Chapati or Ugali</p>
                    <hr>
                    <li>Fried Managu</li>
                    <li>beef Stew/Fried</li>
                    <li>Chicken Stew/Fried</li>
                    <li>Beans Fry</li>
                    <li>Matumbo Stew</li>
                    <li>Fish deepfried/stew/coconut</li>
                    <li>Coconut Beans</li>
                    <button class="btn btn-success">make order</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="1.6s">
                <div class="packages">
                    <h4></h4>
                    <h1>DINNER</h1>

                    <b>COMMING SOON</b>
                    <hr>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>

                </div>

            </div>
            <div class="col-lg-3 col-md-3 wow flipInY" data-wow-delay="2s">
                <div class="packages">
                    <h4></h4>
                    <h1>HOME DELIVERY</h1>
                    <b>COMMING SOON</b>

                    <hr>

                </div>
            </div>
        </div>
    </div>
</div>

 <!--- End Pricing ---->

 <!--- Team ----->


<div id="team" class="team">
    <div class="container">
        <div class="row">
            <h2 class="wow fadeInUp">Meet our team</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4">Lorem Ipsum passages, and more recently with desktop publishing software</p>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="2s">
                <img src="images/vale1.jpg" class="img-circle" alt="">
                <h4>VALENTINE OKIDY</h4>
                <b>CEO and Headchef</b>
                <p>Lorem Ipsum passages, and more recently with desktop publishing software</p>
                <!---<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> ---->
            </div>
            <div class="col-lg-3 col-md-3  wow fadeInLeft"  data-wow-delay="1.6s">
                <img src="images/beryl1.jpg" class="img-circle" alt="">
                <h4>BERYL ACHIENG</h4>
                <b>Founder and Chef</b>
                <p>Lorem Ipsum passages, and more recently with desktop publishing software</p>
                  <!---<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> --->
            </div>
            <div class="col-lg-3 col-md-3  wow fadeInLeft"  data-wow-delay="1.2s">
                <img src="images/ato1.jpg" class="img-circle" alt="">
                <h4>DAVINA ADHIAMBO</h4>
                <b>Founder and Chef</b>
                <p>Lorem Ipsum passages, and more recently with desktop publishing software</p>
                  <!---<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> --->
            </div>
            <div class="col-lg-3 col-md-3  wow fadeInLeft" 0.8>
                <img src="images/adan1.jpg" class="img-circle" alt="">
                <h4>LUCIE SAULINAH</h4>
                <b>Founder and Chef</b>
                <p>Lorem Ipsum passages, and more recently with desktop publishing software</p>
                <!---  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>--->
            </div>
        </div>
    </div>
</div>

<!--- End Team ---->


<!--- Clients ---->

<div id="client" class="clients">
    <div class="container">
        <div class="row">
            <h2 class="wow fadeInUp">our favourite events</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4">Lorem Ipsum passages, and more recently with desktop publishing software</p>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="2s">
              <!--<li><img src="images/clients/client1.png" alt=""></li>
            </div>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s">
                <li><img src="images/clients/client2.png" alt=""></li>
            </div>
             <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.2s">
                <li><img src="images/clients/client3.png" alt=""></li>
            </div>
            <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
                <li><img src="images/clients/client4.png" alt=""></li> -->
            </div>
        </div>
    </div>
</div>

<!--- End Clients ----->

<!--- Contact ------>

<div id="contact" class="contact">
    <div class="container">
        <div class="row">
            <h2 class="wow fadeInUp">Contact</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4">Lorem Ipsum passages, and more recently with desktop publishing software</p>
            <div class="col-lg-6 col-md-6">
                <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="0.8s">
                    <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Full Name">
                </div>
                <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.2s">
                    <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Email Address">
                </div>
                <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.6s">
                    <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <input type="text" class="form-control" aria-describedby="sizing-addon1" placeholder="Phone Number">
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="input-group wow fadeInUp" data-wow-delay="2s">
                    <textarea name="" id="" cols="80" rows="6" class="form-control"></textarea>
                </div>
                <button class="btn btn-lg wow fadeInUp" data-wow-delay="2.4s">Submit Your Message</button>
            </div>
        </div>
    </div>
</div>

 <!--- End Contact ----->


 <!--- Footer ---->

 <div id="footer" class="footer">
     <div class="container">
         <div class="row">
             <div class="col-lg-4 col-md-4">
                 <h4 class="wow fadeInUp">Contact Us</h4>
                 <p><i class="fa fa-home" aria-hidden="true"></i>Greenfields,Nairobi,Kenya</p>
                 <p><i class="fa fa-envelope" aria-hidden="true"></i> valentinesfoods@gmail.com</p>
                 <p><i class="fa fa-phone" aria-hidden="true"></i> +254726830127</p>
                 <p><i class="fa fa-globe" aria-hidden="true"></i> www.valentinesfood.co.ke</p>
             </div>
             <div class="col-lg-4 col-md-4">
                 <h4>powered by</h4>
                 <h6>Enock omondi</h6>

             </div>
             <div class="col-lg-4 col-md-4">
                 <h4>Stay in touch</h4>
                 <i class="social fa fa-facebook" aria-hidden="true"></i>
                 <i class="social fa fa-twitter" aria-hidden="true"></i>
                <i class="social fa fa-linkedin" aria-hidden="true"></i>
                <i class="social fa fa-pinterest" aria-hidden="true"></i>
                <i class="social fa fa-youtube" aria-hidden="true"></i>
                <i class="social fa fa-github" aria-hidden="true"></i><br>
                <input type="email" placeholder="Subscribe For Updates"><button class="btn btn-success">Subscribe</button>
             </div>
         </div>
     </div>
 </div>


























    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
